{
  "name": "co-pilot-security-marketplace-v418-admin-live-activity-status-sync",
  "version": "4.0.18",
  "private": true,
  "description": "Co Pilot Security Marketplace v4.0.18 syncing Platform Admin Marketplace Activity with every guard lifecycle and report publish status.",
  "scripts": {
    "dev": "node server.cjs",
    "start": "node server.cjs",
    "preview": "node server.cjs",
    "build": "node build.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "devDependencies": {}
}
